c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required

  debug="true"
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="localhost"
  port="1389"
  bindDn="cn=admin,dc=example,dc=org"
  bindPassword="adminpassword"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="dc=example,dc=org"
  userRdnAttribute="cn"
  userIdAttribute="cn"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="dc=example,dc=org"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames";
};